{
  "name": "nauka-gita",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.18.13",
    "glob-run": "^0.1.6",
    "nu-html-checker": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasiaPiatek/nauka-gita.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KasiaPiatek/nauka-gita/issues"
  },
  "homepage": "https://github.com/KasiaPiatek/nauka-gita#readme",
  "description": ""
}
